SECRET_KEY=my-secret-key
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_USER=username
DATABASE_EMAIL=test@test.com
DATABASE_PW=userpass
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=databasename
#postgresql://user:password@host:port/your_database
#DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PW}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}