server {
    listen 80;

    location / {
        proxy_pass http://webapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location /static/ {
        alias /localapp/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
}
